﻿.navbar-nav {
    text-align: right;
}

.navbar .navbar-nav .nav-link {
    color: #000000;
    font-size: 1.1em;
    padding-right: 1em;
}

    .navbar .navbar-nav .nav-link:hover {
        color: #808080;
    }

.card {
    margin: 5% 0%;
}

.card-body {
    margin: 0% 0% 0% 3%;
    padding: 6% 0%;
}


/* .form-control-borderless {
        border: none;
    }     */
.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    outline: none;
    box-shadow: none;
}
